management.endpoints.web.exposure.include=metrics
#____  ____    ____                            _   _
#|  _ \| __ )  |  _ \ _ __ ___  _ __   ___ _ __| |_(_) ___  ___
#| | | |  _ \  | |_) | '__/ _ \| '_ \ / _ \ '__| __| |/ _ \/ __|
#| |_| | |_) | |  __/| | | (_) | |_) |  __/ |  | |_| |  __/\__ \
#|____/|____/  |_|   |_|  \___/| .__/ \___|_|   \__|_|\___||___/
#                              |_|
# tells spring not to update db schema
spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=restful-web-services
spring.datasource.url=jdbc:postgresql://localhost:5432/restful-web-services
spring.datasource.username=postgres
spring.datasource.password=postgres
# ____             _                                        _ _
#/ ___| _ __  _ __(_)_ __   __ _    ___  ___  ___ _   _ _ __(_) |_ _   _
#\___ \| '_ \| '__| | '_ \ / _` |  / __|/ _ \/ __| | | | '__| | __| | | |
# ___) | |_) | |  | | | | | (_| |  \__ \  __/ (__| |_| | |  | | |_| |_| |
#|____/| .__/|_|  |_|_| |_|\__, |  |___/\___|\___|\__,_|_|  |_|\__|\__, |
#      |_|                 |___/                                   |___/
spring.security.user.name=course23
spring.security.user.password=course23